<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#979797"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:orientation="horizontal" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainCreateTodoButton"
        android:text="Add Todo Task"
        android:background="@drawable/backgroud_button_first"
        android:onClick="addTodoButtonClick"
        />
    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/background_button_middle"
        android:layout_height="wrap_content"
        android:id="@+id/mainDisplayTodoListButton"
        android:onClick="displayTodoListButtonClick"
        android:text="Todo Task"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_end"
        android:text="Music"
        android:onClick="playMusic"/>


</LinearLayout>

</LinearLayout>